//
//  PrefixHeader.pch
//  WelcomePage
//
//  Created by wangdehuai on 14/12/8.
//  Copyright (c) 2014年 wangdehuai. All rights reserved.
//

#ifndef WelcomePage_PrefixHeader_pch
#define WelcomePage_PrefixHeader_pch

//获取版本号
#define KOSVersion [[[UIDevice currentDevice]systemVersion] intValue]

//获取设备的物理高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define KScreenWidth [UIScreen mainScreen].bounds.size.width

//获取版本号
#define KOSVersion [[[UIDevice currentDevice]systemVersion] intValue]

#define isFirstIn ![[NSUserDefaults standardUserDefaults] boolForKey:@"firstStart"]

#endif
